63f7b34db8d8cdea90c76aacccf841ec
::res://::1774481623
icon.svg::CompressedTexture2D::407796651548736464::1774479721::1774481488::1::::<><><>0<>0<>1ae15bf7e6a52099c3fc0e806a3d45b8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1774478826::0::1::::<><><>0<>0<><>::
::res://assets/::1774479466
::res://assets/audio/::1774479466
::res://assets/sprites/::1774481488
sugar_glider_placeholder.svg::CompressedTexture2D::6042431824048405646::1774479901::1774481488::1::::<><><>0<>0<>afd5bf37e19efe5c548bd01e32787707<>res://.godot/imported/sugar_glider_placeholder.svg-9abca8a907bdae230dbefe5bc6ef179b.ctex::
::res://resources/::1774479868
SugarGliderSprites.tres::SpriteFrames::-1::1774479868::0::1::::<><><>0<>0<><>::
::res://scenes/::1774479464
::res://scenes/environment/::1774480583
SpireObstacle.tscn::PackedScene::-1::1774480583::0::1::::<><><>0<>0<><>::res://scripts/environment/SpireObstacle.gd
VolcanoObstacle.tscn::PackedScene::-1::1774480580::0::1::::<><><>0<>0<><>::res://scripts/environment/VolcanoObstacle.gd
::res://scenes/hazards/::1774481047
Rocket.tscn::PackedScene::-1::1774481044::0::1::::<><><>0<>0<><>::res://scripts/hazards/Rocket.gd
RocketLauncher.tscn::PackedScene::-1::1774481047::0::1::::<><><>0<>0<><>::res://scripts/hazards/RocketLauncher.gd
::res://scenes/main/::1774481157
GameWorld.tscn::PackedScene::-1::1774481126::0::1::::<><><>0<>0<><>::res://scenes/player/SugarGlider.tscn<>res://scripts/environment/ScrollingManager.gd<>res://scripts/environment/TerrainGenerator.gd<>res://scripts/environment/ObstacleManager.gd<>res://scripts/hazards/RocketManager.gd
Main.tscn::PackedScene::-1::1774481157::0::1::::<><><>0<>0<><>::res://scenes/main/GameWorld.tscn<>res://scripts/main/Main.gd
::res://scenes/player/::1774479877
SugarGlider.tscn::PackedScene::-1::1774479877::0::1::::<><><>0<>0<><>::res://scripts/player/SugarGlider.gd<>res://resources/SugarGliderSprites.tres
::res://scenes/ui/::1774479464
::res://scripts/::1774479697
::res://scripts/autoload/::1774481488
AudioManager.gd::GDScript::2376175258015299041::1774479568::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::428000199459672812::1774479500::0::1::::<>Node<><>0<>0<><>::
InputManager.gd::GDScript::7243006180504239018::1774479529::0::1::::<>Node<><>0<>0<><>::
::res://scripts/environment/::1774481488
ObstacleManager.gd::GDScript::4760027119240249342::1774480694::0::1::::ObstacleManager<>Node<><>0<>0<><>::
ScrollingManager.gd::GDScript::7272469675626609084::1774479779::0::1::::ScrollingManager<>Node<><>0<>0<><>::
SpireObstacle.gd::GDScript::3695385502237995865::1774480576::0::1::::SpireObstacle<>StaticBody2D<><>0<>0<><>::
TerrainGenerator.gd::GDScript::5044174841425463626::1774480639::0::1::::TerrainGenerator<>Node<><>0<>0<><>::
VolcanoObstacle.gd::GDScript::691530584730238032::1774480502::0::1::::VolcanoObstacle<>StaticBody2D<><>0<>0<><>::
::res://scripts/hazards/::1774481488
Rocket.gd::GDScript::1880153605837223133::1774480959::0::1::::Rocket<>RigidBody2D<><>0<>0<><>::
RocketLauncher.gd::GDScript::3951537464810750076::1774481039::0::1::::RocketLauncher<>StaticBody2D<><>0<>0<><>::
RocketManager.gd::GDScript::1111226029305775992::1774481115::0::1::::RocketManager<>Node<><>0<>0<><>::
::res://scripts/main/::1774481488
Main.gd::GDScript::2420339888431871048::1774481178::0::1::::<>Node<><>0<>0<><>::
::res://scripts/player/::1774481488
SugarGlider.gd::GDScript::2971172588142882198::1774481218::0::1::::SugarGlider<>CharacterBody2D<><>0<>0<><>::
::res://scripts/ui/::1774479465
