63f7b34db8d8cdea90c76aacccf841ec
::res://::1774731132
icon.svg::CompressedTexture2D::407796651548736464::1774479721::1774726906::1::::<><><>0<>0<>1ae15bf7e6a52099c3fc0e806a3d45b8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1774641200::0::1::::<><><>0<>0<><>::
::res://assets/::1774640999
::res://assets/audio/::1774479466
::res://assets/readme/::1774726906
difficulty_scale.svg::CompressedTexture2D::5847707647882163232::1774641023::1774731132::1::::<><><>0<>0<>a0a01256e1e1738bd6509917ead2ad1a<>res://.godot/imported/difficulty_scale.svg-934287c620786dc4bd827d93c40ac6a5.ctex::
energy_cycle.svg::CompressedTexture2D::7924621167492128443::1774640999::1774731132::1::::<><><>0<>0<>76b063522c33240f1b4a459b88b24017<>res://.godot/imported/energy_cycle.svg-a56bcc53a892dc17fd7604b1931e4bca.ctex::
flight_path.svg::CompressedTexture2D::6802546885742631320::1774641044::1774731132::1::::<><><>0<>0<>87a689e9397210ef30c31c2fba1cde5d<>res://.godot/imported/flight_path.svg-68167560251c90a65082a14242d3fadc.ctex::
tutorial_thumb_1.svg::CompressedTexture2D::980097686727036962::1774641056::1774731132::1::::<><><>0<>0<>2d2ed1a0ca48e85acd46be985ff79186<>res://.godot/imported/tutorial_thumb_1.svg-509fe32024450bc18d03896cdaf39e47.ctex::
tutorial_thumb_2.svg::CompressedTexture2D::730811081230930034::1774641062::1774731132::1::::<><><>0<>0<>f68bbcce8d30bafae09be68322950094<>res://.godot/imported/tutorial_thumb_2.svg-3ae4b4644ed4c27ad0f3cb8074be8592.ctex::
tutorial_thumb_3.svg::CompressedTexture2D::6242571175807455644::1774641068::1774731132::1::::<><><>0<>0<>2bca6a0c5cd115c96f7f9dc9d931cdc5<>res://.godot/imported/tutorial_thumb_3.svg-0e4162a390f3ae6cfbc2d5dfba93fdf3.ctex::
::res://assets/sprites/::1774726906
sugar_glider_placeholder.svg::CompressedTexture2D::6042431824048405646::1774479901::1774726906::1::::<><><>0<>0<>afd5bf37e19efe5c548bd01e32787707<>res://.godot/imported/sugar_glider_placeholder.svg-9abca8a907bdae230dbefe5bc6ef179b.ctex::
::res://resources/::1774479868
SugarGliderSprites.tres::SpriteFrames::-1::1774479868::0::1::::<><><>0<>0<><>::
::res://scenes/::1774479464
::res://scenes/environment/::1774480583
SpireObstacle.tscn::PackedScene::-1::1774480583::0::1::::<><><>0<>0<><>::res://scripts/environment/SpireObstacle.gd
VolcanoObstacle.tscn::PackedScene::-1::1774480580::0::1::::<><><>0<>0<><>::res://scripts/environment/VolcanoObstacle.gd
::res://scenes/hazards/::1774481047
Rocket.tscn::PackedScene::-1::1774481044::0::1::::<><><>0<>0<><>::res://scripts/hazards/Rocket.gd
RocketLauncher.tscn::PackedScene::-1::1774481047::0::1::::<><><>0<>0<><>::res://scripts/hazards/RocketLauncher.gd
::res://scenes/main/::1774481157
GameWorld.tscn::PackedScene::-1::1774481126::0::1::::<><><>0<>0<><>::res://scenes/player/SugarGlider.tscn<>res://scripts/environment/ScrollingManager.gd<>res://scripts/environment/TerrainGenerator.gd<>res://scripts/environment/ObstacleManager.gd<>res://scripts/hazards/RocketManager.gd
Main.tscn::PackedScene::-1::1774481157::0::1::::<><><>0<>0<><>::res://scenes/main/GameWorld.tscn<>res://scripts/main/Main.gd
::res://scenes/player/::1774479877
SugarGlider.tscn::PackedScene::-1::1774479877::0::1::::<><><>0<>0<><>::res://scripts/player/SugarGlider.gd<>res://resources/SugarGliderSprites.tres
::res://scenes/ui/::1774479464
::res://scripts/::1774479697
::res://scripts/autoload/::1774726906
AudioManager.gd::GDScript::1650962855248559128::1774483199::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::6444217709310641823::1774726692::0::1::::<>Node<><>0<>0<><>::
InputManager.gd::GDScript::6908183080466479812::1774639259::0::1::::<>Node<><>0<>0<><>::
::res://scripts/environment/::1774726906
ObstacleManager.gd::GDScript::2044338384407128432::1774483363::0::1::::ObstacleManager<>Node<><>0<>0<><>::
ScrollingManager.gd::GDScript::5179314204586211237::1774639260::0::1::::ScrollingManager<>Node<><>0<>0<><>::
SpireObstacle.gd::GDScript::8503367138271790869::1774639324::0::1::::SpireObstacle<>StaticBody2D<><>0<>0<><>::
TerrainGenerator.gd::GDScript::5044174841425463626::1774480639::0::1::::TerrainGenerator<>Node<><>0<>0<><>::
VolcanoObstacle.gd::GDScript::4882998026885594442::1774639312::0::1::::VolcanoObstacle<>StaticBody2D<><>0<>0<><>::
::res://scripts/hazards/::1774726906
Rocket.gd::GDScript::1880153605837223133::1774480959::0::1::::Rocket<>RigidBody2D<><>0<>0<><>::
RocketLauncher.gd::GDScript::8858068056522041463::1774483351::0::1::::RocketLauncher<>StaticBody2D<><>0<>0<><>::
RocketManager.gd::GDScript::139545806646933114::1774639297::0::1::::RocketManager<>Node<><>0<>0<><>::
::res://scripts/main/::1774726906
Main.gd::GDScript::1250519055314733663::1774726725::0::1::::<>Node<><>0<>0<><>::
::res://scripts/player/::1774726906
SugarGlider.gd::GDScript::1120848921647737060::1774726668::0::1::::SugarGlider<>CharacterBody2D<><>0<>0<><>::
::res://scripts/ui/::1774479465
::res://tests/::1774726906
README.md::TextFile::-1::1774640291::0::1::::<><><>0<>0<><>::
run_all_tests.gd::GDScript::1853602217110448634::1774726756::0::1::::<>SceneTree<><>0<>0<><>::
::res://tests/base/::1774730668
TestBase.gd::GDScript::6140755776065006691::1774730668::0::1::::TestBase<>Node<><>0<>0<><>::
::res://tests/examples/::1774726906
example_flythrough.gd::GDScript::3860738495419547060::1774640255::0::1::::<>TestBase<><>0<>0<><>::
example_unit_test.gd::GDScript::8250087700968865736::1774640230::0::1::::<>TestBase<><>0<>0<><>::
::res://tests/integration/::1774726906
test_flythrough.gd::GDScript::5684659506090152415::1774640203::0::1::::<>TestBase<><>0<>0<><>::
::res://tests/unit/::1774730745
test_character_selection.gd::GDScript::714727702272247359::1774730745::0::1::::<>TestBase<><>0<>0<><>::
test_difficulty_presets.gd::GDScript::9024488502981511380::1774640117::0::1::::<>TestBase<><>0<>0<><>::
test_game_manager.gd::GDScript::2056160198809715150::1774640103::0::1::::<>TestBase<><>0<>0<><>::
test_input_manager.gd::GDScript::5927422924538728949::1774640141::0::1::::<>TestBase<><>0<>0<><>::
test_sugar_glider.gd::GDScript::2365420234985974428::1774640167::0::1::::<>TestBase<><>0<>0<><>::
