[gd_scene load_steps=13 format=3]

[ext_resource type="PackedScene" path="res://scenes/player/SugarGlider.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/environment/ScrollingManager.gd" id="2"]
[ext_resource type="Script" path="res://scripts/environment/TerrainGenerator.gd" id="3"]
[ext_resource type="Script" path="res://scripts/environment/ObstacleManager.gd" id="4"]
[ext_resource type="Script" path="res://scripts/hazards/RocketManager.gd" id="5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(1920, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2"]
size = Vector2(1920, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3"]
size = Vector2(100, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4"]
size = Vector2(100, 1080)

[sub_resource type="Gradient" id="Gradient_Sky"]
offsets = PackedFloat32Array(0, 0.55, 0.85, 1)
colors = PackedColorArray(0.04, 0.01, 0.02, 1, 0.32, 0.08, 0.08, 1, 0.75, 0.3, 0.12, 1, 0.95, 0.55, 0.2, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_Sky"]
gradient = SubResource("Gradient_Sky")
width = 256
height = 1080
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="Gradient" id="Gradient_Haze"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 0.5, 0.2, 0, 1, 0.35, 0.12, 0.35)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_Haze"]
gradient = SubResource("Gradient_Haze")
width = 32
height = 256
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[node name="GameWorld" type="Node2D"]
groups = ["game_world"]

[node name="WarmTint" type="CanvasModulate" parent="."]
color = Color(1, 0.92, 0.82, 1)

[node name="Background" type="ParallaxBackground" parent="."]

[node name="DistantMountains" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.1, 0.1)

[node name="Sky" type="TextureRect" parent="Background/DistantMountains"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("GradientTexture2D_Sky")
expand_mode = 1
stretch_mode = 1

[node name="MiddleVolcanoes" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.3, 0.3)

[node name="ColorRect" type="ColorRect" parent="Background/MiddleVolcanoes"]
anchors_preset = 12
anchor_top = 0.62
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.28, 0.12, 0.08, 0.75)

[node name="ForegroundSpires" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.6, 0.6)

[node name="ColorRect" type="ColorRect" parent="Background/ForegroundSpires"]
anchors_preset = 12
anchor_top = 0.78
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.5, 0.22, 0.12, 0.7)

[node name="GameplayLayerFX" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(1, 1)

[node name="Haze" type="TextureRect" parent="Background/GameplayLayerFX"]
modulate = Color(1, 1, 1, 0.18)
anchors_preset = 12
anchor_top = 0.55
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("GradientTexture2D_Haze")
expand_mode = 1
stretch_mode = 1

[node name="ForegroundEffects" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(1.2, 1.2)

[node name="DarkSilhouettes" type="ColorRect" parent="Background/ForegroundEffects"]
modulate = Color(1, 1, 1, 0.35)
anchors_preset = 12
anchor_top = 0.93
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.05, 0.02, 0.02, 1)

[node name="PlayArea" type="Node2D" parent="."]

[node name="SugarGlider" parent="PlayArea" instance=ExtResource("1")]
position = Vector2(200, 400)
groups = ["player"]

[node name="TerrainContainer" type="Node2D" parent="PlayArea"]
groups = ["terrain_container"]

[node name="HazardContainer" type="Node2D" parent="PlayArea"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
enabled = true

[node name="ScrollingManager" type="Node" parent="."]
script = ExtResource("2")

[node name="TerrainGenerator" type="Node" parent="ScrollingManager"]
script = ExtResource("3")

[node name="ObstacleManager" type="Node" parent="ScrollingManager"]
script = ExtResource("4")

[node name="RocketManager" type="Node" parent="ScrollingManager"]
script = ExtResource("5")

[node name="WorldBounds" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="TopBound" type="CollisionShape2D" parent="WorldBounds"]
position = Vector2(960, -50)
shape = SubResource("RectangleShape2D_1")

[node name="BottomBound" type="CollisionShape2D" parent="WorldBounds"]
position = Vector2(960, 1130)
shape = SubResource("RectangleShape2D_2")

[node name="LeftBound" type="CollisionShape2D" parent="WorldBounds"]
position = Vector2(-50, 540)
shape = SubResource("RectangleShape2D_3")

[node name="RightBound" type="CollisionShape2D" parent="WorldBounds"]
position = Vector2(1970, 540)
shape = SubResource("RectangleShape2D_4")
